<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- theme info -->
  <meta name="description" content="This is web page used to demo functionality of the D3.js library. It is released under CC-4.0 license.">
  <meta name="keywords" content="data visualization, d3, javascript, udacity">
  <meta name="author" content="Chris Saden">
  <!-- site title -->
  <title>Udacity | Data Visualization and D3.js</title>
  <!-- favicons -->
  <link rel="shortcut icon" href="./assets/favicon.ico">
  <link rel="icon" sizes="any" mask="" href="./assets/udacity_apple_icon.png">
  <link rel="apple-touch-icon" href="./assets/udacity_apple_icon.png">
  <!-- Bootstrap -->
    <link href="./lib/bootstrap.min.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <!-- Custom styles -->
  <link rel="stylesheet" href="./d3_demo.css">
</head>

<body>
  <nav class="navbar navbar-inverse navbar-static-top">
    <div class="nav-container container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle Navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand logo" id="header-logo" href="https://classroom.udacity.com">
          <img src="./assets/udacity.svg" alt="logo">
        </a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="https://udacity.com">Udacity Home Page</a></li>
          <li><a href="https://www.udacity.com/courses/all">Course Catalog</a></li>
          <li><a href="https://udacity.com/me">Classroom</a></li>
          <li><a href="https://career-resource-center.udacity.com">Career Resource Center</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <h1 class="main-title">Data Visualization and D3.js</h1>
    <div class="main">
      <div class="row">
          <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
              <h3 class="mobmid">Skills</h3>

              <p>Data Encodings</p>
              <div class="progress">
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
                      <span class="sr-only">85% Complete (success)</span>
                  </div>
              </div><!--skill end-->


              <p>Visual Design Principles</p>
              <div class="progress">
                  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%">
                      <span class="sr-only">55% Complete</span>
                  </div>
              </div><!--skill end-->

              <p>D3.js</p>
              <div class="progress">
                  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                      <span class="sr-only">40% Complete (warning)</span>
                  </div>
              </div><!--skill end-->

              <p>Storytelling</p>
              <div class="progress">
                  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="23" aria-valuemin="0" aria-valuemax="100" style="width: 23%">
                      <span class="sr-only">23% Complete (danger)</span>
                  </div>
              </div><!--skill end-->
          </div><!--info end-->
      </div><!--data vis skills end-->
    </div>
  </div>

  <div class="footer">
    <div id="footer">
      <h1 class="footer-header">Be in Demand</h1>
      <span>Nanodegree is a trademark of Udacity</span>
      <span>&copy; 2011-<script>document.write(new Date().getFullYear())</script> Udacity, Inc.</span>
      <nav class="social">
        <ul class="social_links">
          <li>
            <a href="https://twitter.com/udacity">
              <img src="./assets/twitter.svg" alt="Twitter">
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com/Udacity">
              <img src="./assets/facebook.svg" alt="Facebook">
            </a>
          </li>
          <li>
            <a href="https://plus.google.com/+Udacity/posts">
              <img src="./assets/google_plus.svg" alt="Google +">
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="./lib/jquery-2.2.3.min.js"></script>
  <!-- Bootstrap - latest compiled and minified JavaScript -->
  <script src="./lib/bootstrap.min.js"></script>
  <!-- Load D3.js -->
  <script src="./lib/d3.v3.js.min"></script>
</body>
</html>
